<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/html/个人网站/favicon.ico" />
    <title>Jdssaio的个人网站</title>
    <style>
      body {
        background-color: grey;
        display: flex;
        margin: 0;
        height: 100vh;
        flex-direction: column;
      }
      .topbar {
        display: flex;
        height: 200px;
        margin-bottom: 8px;
        padding: 50px;
        background-color: lightcoral;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid;
        flex:0.618;
      }
      .profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      .contact {
        display: flex;
        flex: 2;
        height: 200px;
        margin-left: 40px;
        justify-content: center;
        align-items: center;
      }
      .message{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:large;
      }
      .storagebox{
        display: flex;
        flex:1;
      }
      .channel{
        display: flex;
        flex:1;
        background-color: rgb(180, 231, 233);
        border-right: 1px solid;
        border-top: 1px solid;
      }
      .player{
        display: flex;
        flex:0.618;
        margin-left:8px;
        background-color:sandybrown;
        border-left: 1px solid;
        border-top: 1px solid;
      }
      .sidebar{
        display:flex;
        flex-direction: column;
        height:100%;
        width:180px;
        border-right: 6px grey solid;
      }
      .navigation{
        display: flex;
        padding:10px 20px;
        border-bottom:1px solid rgb(193, 185, 185);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 14px;
        color:#666;
        flex:1;
        justify-content: center;
        background-color:rgba(255, 217, 0, 0.404);
      }
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="profile">
        <img
          src="https://s1.328888.xyz/2022/08/07/uqjJB.png"
          width="240"
          height="160"
          alt="头像"
        />
        <h1>Jdssaio的个人网站</h1>
      </div>
      <div class="contact">
        <p class="message">你好，朋友！这里是Jdssaio在互联网上搭的一个小小的火柴盒</br>但是它会越来越漂亮的</p>
      </div>
    </div>
    <div class="storagebox">
      <div class="channel">
        <div class="sidebar">
          <div class="flex1">
        <div class="navigation">一些常用网站</div>
        <div class="navigation">
          <a href="https://github.com/Jdssaio"target="_blank">Github</a>
        </div>
        <div class="navigation">
          <a href="https://www.gtloli.gay/H/"target="_blank">Gtloli</a>
        </div>
        <div class="navigation">
          <a href="https://www.runoob.com/html"target="_blank">Runoob</a>
        </div>
        <div class="navigation">
          <a href="https://byrut.org/"target="_blank">Byrut</a>
        </div>
        <div class="navigation">
          <a href="https://codingfantasy.com/games"target="_blank">Codingfantasy</a>
        </div>
        <div class="navigation">
          <a href="https://www.moegura.com/#/login"target="_blank">Sharkcloud</a>
        </div>
        <div class="navigation">
          <a href="https://www.bilibili.com/">Bilibili</a>
        </div>
      </div>
        </div>
      </div>
      <div class="player">
        
      </div>
    </div>
  </body>
</html>
